:root {
  --spacing: 8px;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 250ms;
}

img {
  display: block;
  max-width: 100%;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
} 

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: calc(var(--spacing) * 3);
  padding: calc(var(--spacing) * 2);
  /* overflow: hidden; */
}

.search-form {
  display: flex;
  justify-content: center;
  gap: var(--spacing);
}

.search-form > button {
  padding: var(--spacing) calc(var(--spacing) * 2);
  text-transform: uppercase;
  cursor: pointer;
}

.search-form > input {
  min-width: 240px;
  max-width: 320px;
  padding: var(--spacing);
  font-size: 24px;
}

.search-form > input:focus {
  outline-color:aquamarine;
}

.photo-card {
  display: flex;
  flex-direction: column;
  justify-content: end;
  border: 1px solid #eeeeee;
  border-radius: 4px;
  background-color: #fff;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
  1px 4px 6px rgba(0, 0, 0, 0.16);
}

.info {
    display: flex;
    justify-content: space-around;
}

.info-item {
    text-align: center;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: repeat(auto-fit, (240px, 1fr));

  gap: calc(var(--spacing) * 2);
  
  /* display: grid;
  max-width: 1140px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-auto-rows: 240px;
  grid-gap: 12px;
  justify-content: center;
  margin-left: auto;
  margin-right: auto; */
}


.gallery__item {
  position: relative;
}

.gallery img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: transform var(--animation-duration) var(--timing-function)
  /* display: block;
  max-width: 100%;
  height: auto; */
  /* object-fit: cover ; */

}

.load-more {
  display: none;
  
}

.load-more.is-visible {
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
}